# AdvancedJail

./: README.md  pom.xml
src/main/java/com/github/beastyboo/advancedjail/adapter/: CellMemory.java  CrimeMemory.java  HandcuffMemory.java  InmateMemory.java  JailMemory.java
src/main/java/com/github/beastyboo/advancedjail/adapter/cached/: CellMemory.java  CrimeMemory.java  HandcuffMemory.java  InmateMemory.java  JailMemory.java
src/main/java/com/github/beastyboo/advancedjail/adapter/command/: CmdArrest.java  CmdCell.java  CmdJail.java  CmdRelease.java
src/main/java/com/github/beastyboo/advancedjail/adapter/event/: HandcuffedEvents.java  InmateEvents.java  JailEvents.java
src/main/java/com/github/beastyboo/advancedjail/application/: AJail.java  AJailPlugin.java
src/main/java/com/github/beastyboo/advancedjail/config/: JailConfiguration.java  YamlPortConfiguration.java
src/main/java/com/github/beastyboo/advancedjail/config/typeadapter/: CellTypeAdapter.java  InmateTypeAdapter.java  JailTypeAdapter.java
src/main/java/com/github/beastyboo/advancedjail/domain/: MessageType.java
src/main/java/com/github/beastyboo/advancedjail/domain/entity/: Cell.java  Crime.java  Handcuff.java  Inmate.java  Jail.java  Key.java
src/main/java/com/github/beastyboo/advancedjail/domain/holder/: ArrestInventoryHolder.java
src/main/java/com/github/beastyboo/advancedjail/domain/output/: CrimeValueSerialiser.java  HandcuffValueSerialiser.java  ItemStackValueSerialiser.java  KeyValueSerialiser.java
src/main/java/com/github/beastyboo/advancedjail/domain/port/: CellRepository.java  ConfigPort.java  CrimeRepository.java  HandcuffRepository.java  InmateRepository.java  JailRepository.java  MessagePort.java
src/main/java/com/github/beastyboo/advancedjail/util/: BasicUtil.java
src/main/resources/: plugin.yml
src/test/java/com/github/beastyboo/advancedjail/: BukkitClearStaticStateExtension.java
src/test/java/com/github/beastyboo/advancedjail/config/: YamlPortConfigurationTest.java
